<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.15em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            
            - font-style -> font weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto quod consequatur quis provident. Voluptates blanditiis placeat aut reprehenderit corporis officia, consequuntur sint corrupti a tempore iusto iste, aspernatur facere?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate sunt harum, natus ad hic adipisci odit, praesentium aspernatur quos nobis soluta ipsam minus incidunt rem officiis. Culpa, sunt ipsum.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia itaque quas quibusdam deleniti commodi voluptates ex enim soluta, molestias impedit ipsa veniam, labore a veritatis nisi aliquam, vero pariatur nihil?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt voluptas a veritatis! Temporibus hic quam quas odit deleniti corrupti suscipit, molestias mollitia ipsam explicabo adipisci placeat dignissimos earum ab.</p>
</body>
</html>